confs.proto

syntax = "proto3";
package protoscmn;

// 项目中配置文件定义

// zookeeper 连接配置
message ConfConf {
    repeated string addrs   = 1;
    string username         = 2;
    string password         = 3;
    int32 timeout           = 4;
}

// redis 连接配置
message RedisConf {
    repeated string addrs   = 1;
    string password         = 2;
    int32 db                = 3;
}

message DbConf {
    repeated string hosts   = 1;
    int32 port              = 2;
    string username         = 3;
    string password         = 4;
    string dbname           = 5;
}

// nats(-streaming) 连接配置
message NatsConf {
    repeated string addrs   = 1;
    string username         = 2;
    string password         = 3;
    string clusterId        = 4;
}

// agent 服务器配置
message AppConf {
    ConfConf zoo        = 1;
    string namespace    = 2;
    uint64 id           = 3;
    string addr         = 4;
    string rpcAddr      = 5;
    string profileAddr  = 6;
    string agentAddr    = 7;
    string logPath      = 8;
    int32 level         = 9;
    string mode         = 10;
}

message AppConfA {
    RedisConf redis     = 1;
    string namespace    = 2;
    uint64 id           = 3;
    string addr         = 4;
    string rpcAddr      = 5;
    string profileAddr  = 6;
    string agentAddr    = 7;
    string logPath      = 8;
    int32 level         = 9;
    string mode         = 10;
    NatsConf nats       = 13;
}

// smtp 服务器配置
message EmailConf {
    string smtp     = 1;
    int32 port      = 2;
    string username = 3;
    string password = 4;
    string crypto   = 5;
}
